# Site settings
title: Ultramarine Linux
email:
description: > # this means to ignore newlines until "baseurl:"
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://ultramarine-linux.org" # the base hostname & protocol for your site
permalink: /:desktops/
twitter_username: "CappyIshihara"
gitlab_username: "ultramarine-linux"

# Build settings
markdown: kramdown
exclude: ["README.md", "LICENSE"]
